<!DOCTYPE html>
<html>
<head>
	<title>To7</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to bottom, #1f2e35, #183a44);
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-size: 36px;
			color: #fff;
			font-family: 'Montserrat', sans-serif;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			max-width: 1200px;
			margin: 0 auto;
			padding: 30px;
		}
		.gallery-item {
			position: relative;
			margin: 10px;
			overflow: hidden;
			border-radius: 5px;
			box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease-in-out;
		}
		.gallery-item:hover {
			transform: scale(1.05);
		}
		.gallery-item img {
			display: block;
			width: 100%;
			height: auto;
		}
		.caption {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: rgba(0,0,0,.7);
			color: #fff;
			opacity: 0;
			transition: opacity .3s ease-in-out;
			border: 2px solid #fff;
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}
		.gallery-item:hover .caption {
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>It's Me :) </h1>
	<div class="gallery">
		<div class="gallery-item">
			<img src="1.jpeg" alt="Photo 1">
			<div class="caption">
				<h2>To7</h2>
			</div>
		</div>
		<div class="gallery-item">
			<img src="2.jpeg" alt="Photo 2">
			<div class="caption">
				<h2>To7</h2>
			</div>
		</div>
		<div class="gallery-item">
			<img src="3.jpeg" alt="Photo 3">
			<div class="caption">
				<h2>To7</h2>
			</div>
		</div>
		<div class="gallery-item">
			<img src="4.jpeg" alt="Photo 4">
			<div class="caption">
				<h2>To7</h2>
			</div>
		</div>
		<div class="gallery-item">
			<img src="5.jpeg" alt="Photo 5">
			<div class="caption">
				<h2>To7</h2>
			</div>
		</div>
		<div class="gallery-item">
			<img src="6.jpeg" alt="Photo 6">
			<div class="caption">
				<h2>To7</h2>
			</div>
		</div>
	</div>
</body>
</html>
